<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my stomach cravings</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Patrick+Hand&display=swap" rel="stylesheet">

    <link href="styles.css" rel="stylesheet">

    <script src="script.js" defer></script>
</head>
<body>

    <main>
        <a href="../index.html"><p>&lt; home</p></a>
        
        <h1>april 22</h1>
        <h2>my stomach cravings</h2>

        <h3>select a time below!</h3>

        <div id="buttons"> 
            <button id="time1">10 AM</button>

            <button id="time2">11 AM</button>

            <button id="12PM">12 PM</button>

            <button id="1PM">1 PM</button>

            <button id="2PM">2 PM</button>

            <button id="3PM">3 PM</button>

            <button id="4PM">4 PM</button>

            <button id="5PM">5 PM</button>
        </div>

        <footer>
            <a href="https://validator.w3.org/nu/#textarea"><p>valid html</p></a>
            <a href="https://jigsaw.w3.org/css-validator/validator"><p>valid css</p></a>
        </footer>
    </main>

    <article>
        <img src="none" alt="food" id="foodImg">
        <h4 id="food">select a time first on the left! </h4>
    </article>
    
</body>
</html>